<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>顶级父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>gulimall_coupon</module>
        <module>gulimall_member</module>
        <module>gulimall_order</module>
        <module>gulimall_product</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>gulimall_ware</module>
        <module>gulimall_common</module>
        <module>gulimall_gateway</module>
        <module>gulimall_third_party</module>
    </modules>
</project>
